
<head>
  <script src = "form.js"> </script>
  <style>
body {
  height: 90%;
  width: 50%;
  /*position:relative;
  left: 375px;

  top:20px;
  box-shadow: 0px 0px 5px 2px black; */
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, white, pink, yellow);
}

#main-holder {
  width: 190%;
  height: 30%;
  position:relative;
  left:12rem;
  right: 12rem;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}




#login-form {
  align-self: flex-start;
  display: grid;
  justify-content: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px 1px black;
  outline: none;
  justify-content: center;
  position:relative;
  left: 120%;
  
  
  height:30px;
  width:180px;
  padding: 0px 0px 5px 5px;
}

#label1, #label2, #label3{
  font-size:20px;
  position:relative;
  left: 120%;
}
#login-form-submit {
  width: 100%;
  padding: 7px;
  box-shadow: 0px 0px 3px 1px black;
  font-size:20px;
  /*position:relative;
  top: 50px; */
  position:relative;
  left: 130%;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: darkblue;
  cursor: pointer;
  outline: none;
}


</style>
</head>

<body>
  
  <main id = "main-holder">
    <h1>LOGIN </h1>
  </main>
  
  <form name="loginform" id = "login-form" class="form" onsubmit="return validate();" action="./Instructions.html">
    
    <div>
      <label value = "Name"id = "label1" > Name </label>
      <input align = "middle" required type="text" class="login-form-field" placeholder = "what is your name" id = "lname" />
    </div>
    <div>
      <label value = "Email" id = "label2"> Email </label>
      <input align = "middle" required type="email"  class="login-form-field" placeholder = "what is your email id" id = "lmail" />
    </div>
     <div>
      <label value = "School name" id = "label3"> School </label>
      <input align = "middle" required type="text"  class="login-form-field" placeholder = "which school are you from" id = "lschool" />
    </div>
    <!--<a href = "link1()" id = "login-form-submit" onclick = "go()" >click here</a>-->
    <!--<button id = "login-form-submit" onclick = "submit">click here</button> -->
    <br></br>
    <div>
    <input type="submit" id = "login-form-submit" value="Submit" onclick = "go()" />
    </div>
  </form>
</body>
